version: "3.8"

volumes:
  test_volume: {}

services:
  helloworld:
    image: hello-world
    volumes:
      - test_volume:/test:Z
  helloworld2:
    image: hello-world
  helloworld3:
    image: hello-world
